.contact {
  padding: 70px 9.5% 0;
  display: grid;
  grid-template-columns: 152px 152px 413px;
  justify-content: space-between;
  align-items: start;
  font-size: 16px;
  line-height: 27px;
  color: #3e3e3e;

  &__caption {
    font-size: 14px;
    color: #9fadc2;
    font-weight: normal;
  }

  &__text {
    margin: 8px 0 24px;
  }

  &__link {
    text-decoration: none;
    font-size: 16px;
    line-height: 27px;
    color: #3e3e3e;
  }
}

@media screen and (max-width: 815px) {
  .contact {
    padding: 53px 16% 0;
    grid-template-columns: repeat(2, 50%);

    &__form {
      width: 100%;
    }
  }
}

@media screen and (max-width: $small-screen) {
  .contact {
    padding: 30px 20px 0;
    grid-template-columns: repeat(1, 100%);

    &__form {
      width: 100%;
    }
  }
}
